<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Revv.in </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link rel="stylesheet" type="text/css" href="f10.css">
	
	
	<span class="firstclass"  id="vih">
		
		
		
		
 
	  <h1>Revv<sup>™</sup></h1>
		
		
	
	</span>
	<style>
	
	</style>
	<br>
	<br>
</head>

<body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<ul>
  <li><a class="active" href="l1.html">Home</a></li>
		
		
		
		
		<li><a href="" target="_blank">Contact Us</a></li>
		
		
		
		
 
		
			<li><a href="login.html" target="_blank" class="revv">Log in</a></li>
  <li><a href="newsignup.html" target="_blank" class="revv"> Sign up</a></li>	
		
	</ul>
		
		
		
		
  

	
	<br>
	
	<br>
	
	<div class="pic">
	<center>
		<input type="button" value="#1 RECCOMENDED" name="#1 RECCOMENDED">
		
	<h2> Share a cab and save the eniviroment</h2>
		<a href="sharecab.html"><input type="button" value="SHARE A CAB" name="SHARE A CAB">
		 </a>
		
		<br>
		<br>
		
		
	<small> <i>	Less vehicles --> Less Pollution!</i></small>
		</center>
		
		</div>
		
	<center>
	<h4 class="1"> Categaroies Of Vehicle</h4></center>
	<center>
	<div class="cities">
         
				  <a href="bookcar.html"><input type="submit" name="" value=" Book Car"></a><br>
                <h3>Book   Car </h3>
                      <!--  <img class="img-fluid" src="340557.jpg" alt=""> !-->
		</div>
	
	<div class="calls">
		  <a href="bookbike.html"><input type="submit" name="" value=" Book Bike"></a><br>
                <h3>Book   Bike </h3>
                      <!--  <img class="img-fluid" src="340557.jpg" alt=""> !-->
		</div>
		<br>
		
		<center>
	<div class="calls1">
         
				  <a href="bookrick.html"><input type="submit" name="" value=" Book Richshaw"></a><br>
                <h3>Book  Richshaw </h3>
                      <!--  <img class="img-fluid" src="340557.jpg" alt=""> !-->
		</div>
	
		</center>
		
		<br>
		
		<hr class="hr1">
		
		
		
		
		
		
		
		<h4 class="hi"> Take Away </h4></center>
		
			
			
			<div class="calls2">
         
				  <a href="takeway.html"><input type="submit" name="" value=" TAKE AWAY CAR"></a><br>
                <h3>TAKE AWAY CAR<br> ₹1500/hr</h3>
                       
		</div>
			<center>
				
		<div class="calls3">
         
				  <a href="getwaybike.html"><input type="submit" name="" value="TAKE  AWAY BIKE  "></a><br>
                <h3> TAKE  AWAY BIKE  <br> ₹1500/hr</h3><br> <br>
                      <!--  <img class="img-fluid" src="340557.jpg" alt=""> !-->
			
			
		</div>
				<br><br>
				<div class="back-to-top">
				
				<a href="#vih" class="revv1"> Back To Top </a></div>
	</center>
<br> 
	
	
		
		
	<div class="last1">
		<br>

		
		
		
		<p> © COPYRIGHT 2019<br> ALL RIGHTS RECIEVED </p>
		
		
		<h1 class="bot">
			<center>
		MADE BY - HARSHIL BAGTHARIYA [CS-19]<br>
		MADE BY- SRIJAN JHA [CBA-14]</h1>
		</center>
	</div>
	

	 <style>A {text-decoration: none;} </style>
</body>
</html>
